# Dockerfile for ReservaSegura API (Production) - Debian para compatibilidade
FROM node:20-slim AS base

# Install dependencies
FROM base AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates openssl libssl-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy workspace files
COPY package.json package-lock.json* turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Install dependencies
RUN npm install

# Build stage
FROM base AS builder
WORKDIR /app

COPY --from=deps /app ./
COPY apps/api ./apps/api

# Install OpenSSL para Prisma
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Generate Prisma client com binary target correto
RUN cd packages/database && npx prisma generate

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates openssl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs apiuser

# Copy everything from builder
COPY --from=builder /app ./

USER apiuser

EXPOSE 4000

ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Use tsx to run TypeScript
CMD ["npx", "tsx", "apps/api/src/index.ts"]
