โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     TESTE RรPIDO - MONITORAMENTO DE RESERVAS             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ INTEGRAรรO COMPLETA - PRONTO PARA TESTE REAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: Inicie Redis
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

redis-server

(ou via Docker: docker run -d -p 6379:6379 redis:alpine)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: Inicie o Servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd apps/api
npm run dev

Aguarde ver:
โ Mรณdulo de Monitoramento de Reservas inicializado
๐ WebSocket: ws://localhost:4000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: Teste com SUA Reserva Real
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Em outro terminal:

node test-reserva-real.js

Vai pedir:
1. Companhia (LATAM, GOL, AZUL ou AVIANCA)
2. Cรณdigo da reserva (ex: ABC123)
3. Email
4. Senha

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
OU use curl diretamente:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

curl -X POST http://localhost:4000/api/reservas/monitorar \
  -H "Content-Type: application/json" \
  -d '{
    "codigoReserva": "SEU_CODIGO",
    "email": "seu@email.com",
    "senha": "suasenha",
    "companhiaAerea": "LATAM"
  }'

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESULTADO ESPERADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Monitoramento iniciado!
โฑ๏ธ  Primeira verificaรงรฃo em 1-2 segundos
๐ Scraping automรกtico do site da companhia
๐พ Dados salvos no Redis
๐ Reagendamento automรกtico a cada 10 minutos
๐ Notificaรงรตes WebSocket em tempo real

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONSULTAR STATUS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

curl http://localhost:4000/api/reservas/SEU_CODIGO/status

Retorna: status do voo, assento, portรฃo, horรกrios, etc.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DOCUMENTAรรO COMPLETA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STATUS_INTEGRACAO_PRODUCAO.md
๐ apps/api/src/modules/reservas/README.md
๐ apps/api/QUICKSTART_RESERVAS.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
